================================================================================
                                                                  Sample Company
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in Finance costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in finance costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in finance costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
-----------------------------------------------------------------
                                1
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
-----------------------------------------------------------------
                                2
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
-----------------------------------------------------------------
                                3
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
-----------------------------------------------------------------
                                4
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
-----------------------------------------------------------------
                                5
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
-----------------------------------------------------------------
                                6
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
-----------------------------------------------------------------
                                7
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of testing. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
-----------------------------------------------------------------
                                8
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
-----------------------------------------------------------------
                                9
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
-----------------------------------------------------------------
                                10
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
-----------------------------------------------------------------
                                11
S a m p l e  C o m p a n y
================================================================================
                                                                  Sample Company
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the security register, inspect
the workstation and hand over the keys of the workplace to the employee.
A typical example of this realisation is the introduction of building automation systems which completely
control and regulate various processes within the building. An employee only needs to swipe his ID card
for the system to register his presence. Everything thereafter from the switching on the corridor lights,
to the AC in his workspace is automatic. Motion and heat sensors monitor the workspace for changes and
automatically switch off his lights and other electrical appliances when they are not in use. This
directly translates into at least $12-15 per cent of the utilised power being saved in a large organization
of more than 60 people. Other benefits like reduction in maintence costs and reduced pollution also accrue
as a result of these systems. Another instance of IT in infrastructure management is the increasing
adoption of automated workplace management tools. In a typical large organisation, employees are constantly
on the move as they join new groups, new projects and climb to new levels of responsibilities. Traditionally
the space manager would physically go to the desk location, make an entry in the testing, inspect
the workstation and hand over the keys of the workplace to the employee.




















<EOF>
-----------------------------------------------------------------
                                12
S a m p l e  C o m p a n y
